{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^(reflect-metadata|dotenv)(/(.*))?$",
    "^(node:.+)(/(.*))?$",
    "^(express|body-parser|cookie-parser|cors)(/(.*))?$",
    "^typeorm(/(.*))?$",
    "^multer(/(.*))?$",
    "^file-type(/(.*))?$",
    "^(jsonwebtoken|bcrypt)(/(.*))?$",
    "^zod(/(.*))?$",
    "^@faker-js(/(.*))?$",
    "<THIRD_PARTY_MODULES>",
    "^@/@types",
    "^@/controllers",
    "^@/database",
    "^@/dto",
    "^@/entities",
    "^@/handlers",
    "^@/middlewares",
    "^@/routes",
    "^@/seed",
    "^@/services",
    "^@/truncate",
    "^@/types",
    "^@/utils",
    "^@/validation",
    "^(\\.|\\.\\.)/.*$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true,
  "importOrderParserPlugins": ["typescript", "decorators"]
}
