{
  "name": "canban-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "preview": "node dist/main.js",
    "seed": "tsx src/seed/index.ts",
    "truncate": "tsx src/truncate/index.ts",
    "lint": "eslint .",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^10.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "typeorm": "^0.3.26",
    "zod": "^4.1.8"
  }
}
